spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=postgres://ntfivumxhdtjik:7fd3c9db3ec29d12dc08bb5adfab8c154d714270d74e9622d2aad091a0afac1a@ec2-54-75-245-94.eu-west-1.compute.amazonaws.com:5432/d8to9bdcfqmsic
spring.datasource.username=ntfivumxhdtjik
spring.datasource.password=7fd3c9db3ec29d12dc08bb5adfab8c154d714270d74e9622d2aad091a0afac1a
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect

server.port=8080
server.servlet.context-path=/


